# Cryptogram

./: Cryptogram.sln
Cryptogram/: App.config  App.xaml  App.xaml.cs  Cryptogram.csproj  MainWindow.xaml  MainWindow.xaml.cs
Cryptogram/Commands/: BaseCommand.cs
Cryptogram/Dictionaries/Languages/: English.xaml  Russian.xaml
Cryptogram/Localization/: Eng.Designer.cs  Eng.resx  LocalizationManager.cs  Rus.Designer.cs  Rus.resx
Cryptogram/Model/: AnyUser.cs  Cryptoger.cs  Friend.cs  MeForFPage.cs
Cryptogram/Model/Menager/: MSSQLBDManager.cs
Cryptogram/Pages/: MyChats.xaml  MyChats.xaml.cs  MyFriends.xaml  MyFriends.xaml.cs  MyHelp.xaml  MyHelp.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  MySettings.xaml  MySettings.xaml.cs
Cryptogram/SQLADO/: AddNewMessage.sql  AddNewUser.sql  DBCreation.sql  DelMessage.sql  DelUser.sql
Cryptogram/SQLADO.net/: DBCreation.sql
Cryptogram/Styles/: ButtonsStyles.xaml  TextStyles.xaml
Cryptogram/Themes/: DarkTheme.Designer.cs  DarkTheme.xaml  DarkThemeR.Designer.cs  DarkThemeR.resx  LightTheme.Designer.cs  LightTheme.resx  LightTheme.xaml  LightThemeR.Designer.cs  ThemeManager.cs
Cryptogram/UI/: CustomTextBox.xaml  CustomTextBox.xaml.cs  ExitCommand.cs  PrivatePolicy.xaml  PrivatePolicy.xaml.cs
Cryptogram/View/: Authorization.xaml  Authorization.xaml.cs  Profil.xaml  Profil.xaml.cs  Registration.xaml  Registration.xaml.cs
Cryptogram/ViewModel/: AuthorizationVM.cs  BaseVM.cs  MyChatsVM.cs  MyFriendsVM.cs  MyHelpVM.cs  MyProfileVM.cs  MySettingsVM.cs  ProfilVM.cs  RegistrationVM.cs  WindowVM.cs
Cryptogram/windows/: Authorization.xaml  Authorization.xaml.cs  MainWindow.xaml
