<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IMG\Icon\LogInLogo.png" />
    <None Remove="IMG\Icon\Search.png" />
    <None Remove="IMG\Icon\SendMessage.png" />
    <None Remove="IMG\Icon\SettingOff.png" />
    <None Remove="IMG\Icon\SettingsOn.png" />
    <None Remove="IMG\Icon\StandartBackground.jpg" />
    <None Remove="IMG\Icon\TransformKey.png" />
    <None Remove="StandartBackground.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IMG\Logotype\" />
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="IMG\Icon\LogInLogo.png" />
    <Resource Include="IMG\Icon\Search.png" />
    <Resource Include="IMG\Icon\SendMessage.png" />
    <Resource Include="IMG\Icon\SettingOff.png" />
    <Resource Include="IMG\Icon\SettingsOn.png" />
    <Resource Include="IMG\Icon\StandartBackground.jpg" />
    <Resource Include="IMG\Icon\TransformKey.png" />
    <Resource Include="StandartBackground.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Eng.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Eng.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Rus.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Rus.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Eng.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Eng.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Rus.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Rus.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
