<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IMG\Icon\LogInLogo.png" />
    <None Remove="StandartBackground.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IMG\Logotype\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="IMG\Icon\LogInLogo.png" />
    <Resource Include="StandartBackground.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Eng.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Eng.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Rus.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Rus.resx</DependentUpon>
    </Compile>
    <Compile Update="Themes\DarkThemeR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DarkThemeR.resx</DependentUpon>
    </Compile>
    <Compile Update="Themes\LightThemeR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LightThemeR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Eng.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Eng.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Rus.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Rus.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\DarkThemeR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DarkThemeR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\LightThemeR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LightThemeR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
